REACT_APP_FIREBASE_API_KEY=AIzaSyDFjVzEsS9p86fMyefiK9Qpka3BULh-Vfk
REACT_APP_FIREBASE_AUTH_DOMAIN=peo-bbc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://peo-bbc-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=peo-bbc
REACT_APP_FIREBASE_STORAGE_BUCKET=peo-bbc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=401730494568
REACT_APP_FIREBASE_APP_ID=1:401730494568:web:0dc1022cb7d6458b7edbdd